# addressbook-webapi

addressbook/: test.sln
addressbook/UnitTest/: UnitTest.csproj  UnitTest1.cs
addressbook/UnitTest/Properties/: AssemblyInfo.cs
addressbook/test/: Middleware.cs  Program.cs  Startup.cs  test.csproj
addressbook/test/Controllers/: AccountController.cs  AddressBookController.cs
addressbook/test/Datas/: AddressesDataStore.cs
addressbook/test/Models/: AddressDTO.cs  AddressInputDTO.cs
addressbook/test/Properties/: launchSettings.json
addressbook/test/wwwroot/: default.html  forbidden.html  main.html
